# news_agregator

./: README.md  config.json  data.sqlite  groups.json  pom.xml
src/main/java/: Main.java
src/main/java/DB/: CheckConnection.java  CreateTable.java  DBInteractions.java  DBUtils.java  Post.java
src/main/java/JSON/: Config.java  Group.java  ReadJSON.java
src/main/java/Telegram/: Message.java  TelegramUtils.java
src/main/java/VK/: PostData.java  Response.java  VKUtils.java
src/main/java/VariousUtils/: VariousUtils.java
